{
  "name": "hd-ethereum-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.4",
    "hdkey": "^2.0.1",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
