{
  "name": "test-hd-wallets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.10",
    "bs58check": "^2.1.2",
    "create-hash": "^1.2.0",
    "hdkey": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
